<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Desafío Latam</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<style type="text/css">

	.banner {
		background-image: url("images/bg.jpeg");
		height: 600px;
		width: 100%;
		position: relative;
	}
	.logo {
		height: 80px;
		width: 240px;
		margin-left: 30px;
		margin-top: 20px;
		float: left;
	}
	
	ul {
		color: white;
		list-style-type: none;
	}
	li {
		float: right;
		padding: 50px;
		padding-top: 30px;
		top: 0;
		font-size: 20px;
		clear: all;
		font-family: 'Roboto', sans-serif;
	}
	h1 {
		color: white;
		text-align: center;
		text-transform: uppercase;
		font-size: 50px;
		width: 60%;
		position: absolute;
		padding: 160px;
		margin-left: 100px;
		font-family: 'Roboto', sans-serif;
	}
	.button1 {
		background-color: #2b87e2;
	    border: none;
	    color: white;
	    padding: 2px 40px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 18px;
	    border-radius: 10px;
	    margin-top: 230px;
	    font-family: 'Roboto', sans-serif;
	}
	.button2 {
		background-color: #2a992c;
	    border: none;
	    color: white;
	    padding: 2px 40px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 18px;
	    border-radius: 10px;
	    font-family: 'Roboto', sans-serif;
	}
	.texto1 {
		color: white;
		font-size: 20px;
		font-family: 'Roboto', sans-serif;
		margin-top: 50px;
	}
	h2 {
		text-align: center;
		text-transform: uppercase;
		font-size: 20px;
		font-family: 'Open Sans', sans-serif;
		margin-top: 50px;
	}
	.texto2 {
		font-family: 'Open Sans', sans-serif;
		font-size: 11px;
	}
	.gente {
		height: 300px;
		width: 340px;
	}
	.box {
		height: 300px;
		width: 100%;
		border-top: 2px gray solid;
		border-bottom: 2px gray solid;
		background-color: #ededed;
		margin-top: 0;
	}
	h3 {
		text-align: center;
		text-transform: uppercase;
		font-size: 20px;
		font-family: 'Open Sans', sans-serif;
		margin-top: 50px;
		color: #282828;
	}
	.button3 {
		background-color: #2b87e2;
	    border: none;
	    color: white;
	    padding: 2px 40px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 18px;
	    border-radius: 10px;
	    font-family: 'Roboto', sans-serif;
	}
	.slogan {
		text-align: center;
		font-size: 15px;
		font-family: 'Open Sans', sans-serif;
		color: #282828;
	}
	.contacto {
		margin-left: 30%;
		float: left;
	}
	.suscribete {
		float: right;
		margin-right: 20%;
		width: 350px;
	}
	.datos {
		height: 200px;
		width: 100%;
	}

	.footer {
		height: 50px;
		width: 100%;
		background-color: #282828;
		bottom: 0px;
	}
	.final {
		color: white;
		font-family: 'Open Sans', sans-serif;
		font-size: 15px;
		text-align: center;
		text-transform: uppercase;
		padding-top: 10px;
	}

</style>
<body style="margin: 0px">
<div class="banner">

	<img src="images/latam_logo.png" class="logo">

	<nav>
		<ul>
			<li>Equipo</li>
			<li>Blog</li>
			<li>Contacto</li>
		</ul>
	</nav>
	<h1>Comienza una nueva vida y únete al mundo tecnológico</h1>
	<div style="clear: both;"></div>
	<center>
	<div class="button1"> <p>Comienza acá!</p></div>
	<div class="button2"> <p>Más info</p></div>
	</center>
	<center><p class="texto1">Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más <br> desarrolladores, y Tú puedes ser uno! </p></center>

</div>

<div style="margin: 0px;">
	
	<h2>El Bootcamp de programación más grande de Latinoamérica</h2>
	<center><p class="texto2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. </p></center>

	<center><img src="images/viewing-gallery-for-happy-people.png" class="gente">
	</center>
</div>
<div class="box">
	<h3>solicita información e inscríbete</h3>
	<center><p class="texto2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. </p></center>
	<center><div class="button3"> <p>Inscríbete!</p></div></center>
	<p class="slogan">Vive la experiencia Desafío Latam!</p>
		
	</div>

<div class="datos">
	<p class="contacto"> <span style="font-family: 'Open Sans', sans-serif;
" > Contacto </span> <br><br> <strong> Desafío Latam </strong> <br> Ezequías Alliende 2361 <br> P: +56 9 5117 7975 <br> <br> <strong style="color: #2b87e2;">inscripciones@desafiolatam.com </strong> </p>

	<p class="suscribete"> <span style="font-family: 'Open Sans', sans-serif;">Suscríbete </span> <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing  <br> <br> <input class="w3-input w3-border" name="first" type="text" value="Ingresa tu e-mail"><input type="button" name="btn" class="btn-style" value="Enviar" />

</div>



<div class="footer">
	<center><p class="final">desafío latam 2016 - curso fullstack g5</p></center>
	
</div>


</body>
</html>